<!DOCTYPE web-app PUBLIC
        "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
        "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
    <display-name>Archetype Created Web Application</display-name>

    <servlet>
        <servlet-name>Menu Servlet</servlet-name>
        <servlet-class>servlets.MenuServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>Start Servlet</servlet-name>
        <servlet-class>servlets.StartServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>Date Servlet</servlet-name>
        <servlet-class>servlets.DateServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>Person Servlet</servlet-name>
        <servlet-class>servlets.PersonServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>Text Servlet</servlet-name>
        <servlet-class>servlets.TextServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>Task Servlet</servlet-name>
        <servlet-class>servlets.TaskServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Start Servlet</servlet-name>
        <url-pattern>/enter</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Menu Servlet</servlet-name>
        <url-pattern>/menu</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Date Servlet</servlet-name>
        <url-pattern>/input-date</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Person Servlet</servlet-name>
        <url-pattern>/input-person</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Text Servlet</servlet-name>
        <url-pattern>/input-text</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Task Servlet</servlet-name>
        <url-pattern>/input-todo</url-pattern>
    </servlet-mapping>
</web-app>
